hla_a_24_02_01_01	4	a	1	^?.	B
hla_a_24_02_01_01	5	a	1	.	E
hla_a_24_02_01_01	6	g	1	.	e
hla_a_24_02_01_01	7	c	1	.	r
hla_a_24_02_01_01	8	a	1	.	s
hla_a_24_02_01_01	9	g	1	.	v
hla_a_24_02_01_01	10	a	1	.	v
hla_a_24_02_01_01	11	g	1	.	v
hla_a_24_02_01_01	12	g	1	.	v
hla_a_24_02_01_01	13	g	1	.	v
hla_a_24_02_01_01	14	g	2	.^$.	vE
hla_a_24_02_01_01	15	t	2	..	~U
hla_a_24_02_01_01	16	c	2	..	~e
hla_a_24_02_01_01	17	a	2	..	~r
hla_a_24_02_01_01	18	g	2	..	~r
hla_a_24_02_01_01	19	g	2	..	~r
hla_a_24_02_01_01	20	g	3	..^$.	~rE
hla_a_24_02_01_01	21	c	3	...	~{R
hla_a_24_02_01_01	22	g	3	...	~{U
hla_a_24_02_01_01	23	a	3	...	~{a
hla_a_24_02_01_01	24	a	3	...	~{a
hla_a_24_02_01_01	25	g	3	...	~~~
hla_a_24_02_01_01	26	t	3	...	~~~
hla_a_24_02_01_01	27	c	4	...^$.	~~~A
hla_a_24_02_01_01	28	c	4	....	~~~B
hla_a_24_02_01_01	29	c	4	....	~~~E
hla_a_24_02_01_01	30	a	4	....	~~~u
hla_a_24_02_01_01	31	g	4	....	~~~u
hla_a_24_02_01_01	32	g	4	....	~~~u
hla_a_24_02_01_01	33	g	5	....^$.	~~~uE
hla_a_24_02_01_01	34	c	5	.....	~~~uU
hla_a_24_02_01_01	35	c	5	.....	~~~u[
hla_a_24_02_01_01	36	c	6	.....^$.	~~~u[=
hla_a_24_02_01_01	37	c	6	......	~~~u]>
hla_a_24_02_01_01	38	a	6	......	~~~~~e
hla_a_24_02_01_01	39	g	6	......	~~~~~e
hla_a_24_02_01_01	40	g	6	......	~~~~~e
hla_a_24_02_01_01	41	c	6	......	~~~~~{
hla_a_24_02_01_01	42	g	6	......	~~~~~{
hla_a_24_02_01_01	43	t	6	......	~~~~~{
hla_a_24_02_01_01	44	g	6	......	~~~~~{
hla_a_24_02_01_01	45	g	6	......	~~~~~{
hla_a_24_02_01_01	46	c	6	......	~~~~~{
hla_a_24_02_01_01	47	t	6	......	~~~~~{
hla_a_24_02_01_01	48	c	6	......	~~~~~{
hla_a_24_02_01_01	49	t	6	......	~~~~~{
hla_a_24_02_01_01	50	c	6	......	~~~~~{
hla_a_24_02_01_01	51	a	6	......	~~~~~~
hla_a_24_02_01_01	52	g	6	......	~~~~~~
hla_a_24_02_01_01	53	g	6	......	~~~~~~
hla_a_24_02_01_01	54	g	6	......	~~~~~~
hla_a_24_02_01_01	55	t	6	......	~~~~~~
hla_a_24_02_01_01	56	c	6	......	~~~~~~
hla_a_24_02_01_01	57	t	6	......	~~~~~~
hla_a_24_02_01_01	58	c	6	......	~~~~~~
hla_a_24_02_01_01	59	a	6	......	~~~~~~
hla_a_24_02_01_01	60	g	7	......^$.	~~~~~~B
hla_a_24_02_01_01	61	g	7	.......	~~~~~~E
hla_a_24_02_01_01	62	c	7	.......	~~~~~~\
hla_a_24_02_01_01	63	c	7	.......	~~~~~~\
hla_a_24_02_01_01	64	c	7	.......	~~~~~~\
hla_a_24_02_01_01	65	c	7	.......	~~~~~~\
hla_a_24_02_01_01	66	g	8	.......^$.	~~~~~~~E
hla_a_24_02_01_01	67	a	8	........	{~~~~~~U
hla_a_24_02_01_01	68	a	8	........	{~~~~~~`
hla_a_24_02_01_01	69	g	8	........	{~~~~~~`
hla_a_24_02_01_01	70	g	8	........	{~~~~~~a
hla_a_24_02_01_01	71	c	8	........	{~~~~~~{
hla_a_24_02_01_01	72	g	8	........	s~~~~~~{
hla_a_24_02_01_01	73	g	8	........	s~~~~~~{
hla_a_24_02_01_01	74	t	8	........	s~~~~~~{
hla_a_24_02_01_01	75	g	8	........	q~~~~~~{
hla_a_24_02_01_01	76	t	8	........	o~~~~~~{
hla_a_24_02_01_01	77	a	8	........	e~~~~~~{
hla_a_24_02_01_01	78	t	8	........	U~~~~~~{
hla_a_24_02_01_01	79	g	8	.$.......	>~~~~~~{
hla_a_24_02_01_01	80	g	7	.......	~~~~~~{
hla_a_24_02_01_01	81	a	7	.......	~~~~~~~
hla_a_24_02_01_01	82	t	7	.......	a~~~~~~
hla_a_24_02_01_01	83	t	7	.......	a~~~~~~
hla_a_24_02_01_01	84	g	7	.......	\~~~~~~
hla_a_24_02_01_01	85	g	7	.......	Z~~~~~~
hla_a_24_02_01_01	86	g	7	.......	Y~~~~~~
hla_a_24_02_01_01	87	g	7	.......	T~~~~~~
hla_a_24_02_01_01	88	a	7	.......	R~~~~~~
hla_a_24_02_01_01	89	g	7	.$......	E~~~~~~
hla_a_24_02_01_01	90	t	6	......	~~~~~~
hla_a_24_02_01_01	91	c	6	......	^~~~~~
hla_a_24_02_01_01	92	c	6	......	]~~~~~
hla_a_24_02_01_01	93	c	6	......	]~~~~~
hla_a_24_02_01_01	94	a	6	......	U~~~~~
hla_a_24_02_01_01	95	g	6	.$.....	E~~~~~
hla_a_24_02_01_01	96	c	5	.....	a~~~~
hla_a_24_02_01_01	97	c	5	.....	a~~~~
hla_a_24_02_01_01	98	t	5	.....	a~~~~
hla_a_24_02_01_01	99	t	5	.....	a~~~~
hla_a_24_02_01_01	100	g	5	.....	>~~~~
hla_a_24_02_01_01	101	g	5	.....	;~~~~
hla_a_24_02_01_01	102	g	5	.$....	:~~~~
hla_a_24_02_01_01	103	g	4	....	~~~~
hla_a_24_02_01_01	104	a	4	....	~~~~
hla_a_24_02_01_01	105	t	4	....	aa~~
hla_a_24_02_01_01	106	t	4	....	_a~~
hla_a_24_02_01_01	107	c	4	....	>\~~
hla_a_24_02_01_01	108	c	4	.$...	;Z~~
hla_a_24_02_01_01	109	c	3	...	Y~~
hla_a_24_02_01_01	110	c	3	...	T~~
hla_a_24_02_01_01	111	a	3	.$..	>~~
hla_a_24_02_01_01	112	a	2	..	~~
hla_a_24_02_01_01	113	c	2	..	~~
hla_a_24_02_01_01	114	t	2	..	~~
hla_a_24_02_01_01	115	c	2	..	~~
hla_a_24_02_01_01	116	c	2	..	~~
hla_a_24_02_01_01	117	g	2	..	~~
hla_a_24_02_01_01	118	c	2	..	~~
hla_a_24_02_01_01	119	a	2	..	~~
hla_a_24_02_01_01	120	g	2	..	~~
hla_a_24_02_01_01	121	t	2	..	{{
hla_a_24_02_01_01	122	t	2	..	{{
hla_a_24_02_01_01	123	t	2	..	{{
hla_a_24_02_01_01	124	c	2	..	{{
hla_a_24_02_01_01	125	t	2	..	sv
hla_a_24_02_01_01	126	t	2	..	sv
hla_a_24_02_01_01	127	t	2	..	sv
hla_a_24_02_01_01	128	t	2	..	sv
hla_a_24_02_01_01	129	c	2	..	sv
hla_a_24_02_01_01	130	t	2	..	qv
hla_a_24_02_01_01	131	c	2	..	[t
hla_a_24_02_01_01	132	c	2	..	Xt
hla_a_24_02_01_01	133	c	2	..	It
hla_a_24_02_01_01	134	t	2	..	Ft
hla_a_24_02_01_01	135	c	2	.$.	Bt
hla_a_24_02_01_01	136	t	1	.	t
hla_a_24_02_01_01	137	c	1	.	^
hla_a_24_02_01_01	138	c	1	.	]
hla_a_24_02_01_01	139	c	1	.	]
hla_a_24_02_01_01	140	a	1	.	E
hla_a_24_02_01_01	141	a	1	.$	B
hla_a_24_02_01_01	164	g	1	^].	B
hla_a_24_02_01_01	165	g	1	.	E
hla_a_24_02_01_01	166	a	1	.	e
hla_a_24_02_01_01	167	t	1	.	t
hla_a_24_02_01_01	168	a	1	.	z
hla_a_24_02_01_01	169	c	1	.	{
hla_a_24_02_01_01	170	t	1	.	{
hla_a_24_02_01_01	171	c	2	.^].	{E
hla_a_24_02_01_01	172	a	2	..	{R
hla_a_24_02_01_01	173	c	2	..	{U
hla_a_24_02_01_01	174	g	2	..	~u
hla_a_24_02_01_01	175	a	2	..	~~
hla_a_24_02_01_01	176	c	2	..	~~
hla_a_24_02_01_01	177	g	2	..	~~
hla_a_24_02_01_01	178	c	2	..	~~
hla_a_24_02_01_01	179	g	3	..^?,	~~B
hla_a_24_02_01_01	180	g	3	..,	~~E
hla_a_24_02_01_01	181	a	3	..,	~~e
hla_a_24_02_01_01	182	c	3	..,	~~e
hla_a_24_02_01_01	183	c	3	..,	~~e
hla_a_24_02_01_01	184	c	3	..,	~~e
hla_a_24_02_01_01	185	a	3	..,	~~~
hla_a_24_02_01_01	186	g	3	..,	~~~
hla_a_24_02_01_01	187	t	3	..,	~~~
hla_a_24_02_01_01	188	t	3	..,	~~~
hla_a_24_02_01_01	189	c	4	..,^$,	~~~E
hla_a_24_02_01_01	190	t	4	..,,	~~~R
hla_a_24_02_01_01	191	c	4	..,,	~~~U
hla_a_24_02_01_01	192	a	4	..,,	~~~o
hla_a_24_02_01_01	193	c	4	..,,	~~~p
hla_a_24_02_01_01	194	t	4	..,,	~~~r
hla_a_24_02_01_01	195	c	5	..,,^$,	~~~rA
hla_a_24_02_01_01	196	c	5	..,,,	~~~rB
hla_a_24_02_01_01	197	c	5	..,,,	~~~rE
hla_a_24_02_01_01	198	a	5	..,,,	~~~~u
hla_a_24_02_01_01	199	t	5	..,,,	~~~~u
hla_a_24_02_01_01	200	t	5	..,,,	~~~~u
hla_a_24_02_01_01	201	g	5	..,,,	~~~~u
hla_a_24_02_01_01	202	g	6	..,,,^$,	~~~~u>
hla_a_24_02_01_01	203	g	6	..,,,,	~~~~u>
hla_a_24_02_01_01	204	t	6	..,,,,	~~~~vb
hla_a_24_02_01_01	205	g	6	..,,,,	~~~~vd
hla_a_24_02_01_01	206	t	6	..,,,,	~~~~xm
hla_a_24_02_01_01	207	c	6	..,,,,	~~~~~~
hla_a_24_02_01_01	208	g	7	..,,,,^$,	~~~~~~A
hla_a_24_02_01_01	209	g	7	..,,,,,	~~~~~~B
hla_a_24_02_01_01	210	g	7	..,,,,,	~~~~~~E
hla_a_24_02_01_01	211	t	8	..,,,,,^$,	~~~~~~^A
hla_a_24_02_01_01	212	t	8	..,,,,,,	~~~~~~^B
hla_a_24_02_01_01	213	t	8	..,,,,,,	~~~~~~^E
hla_a_24_02_01_01	214	c	8	..,,,,,,	~~~~~~aa
hla_a_24_02_01_01	215	c	8	..,,,,,,	~~~~~~aa
hla_a_24_02_01_01	216	a	8	..,,,,,,	~~~~~~vv
hla_a_24_02_01_01	217	g	8	..,,,,,,	~~~~~~vv
hla_a_24_02_01_01	218	a	9	..,,,,,,^g.	~~~~~~vvC
hla_a_24_02_01_01	219	g	9	..,,,,,,.	~~~~~~vvF
hla_a_24_02_01_01	220	a	9	..,,,,,,.	~~~~~~vvI
hla_a_24_02_01_01	221	a	9	..,,,,,,.	~~~~~~vv[
hla_a_24_02_01_01	222	g	9	..,,,,,,.	~~~~~~~~e
hla_a_24_02_01_01	223	c	9	..,,,,,,.	~~~~~~~~e
hla_a_24_02_01_01	224	c	9	..,,,,,,.	~~~~~~~~e
hla_a_24_02_01_01	225	a	9	..,,,,,,.	~~~~~~~~e
hla_a_24_02_01_01	226	a	10	..,,,,,,.^g.	~~~~~~~~eE
hla_a_24_02_01_01	227	t	10	..,,,,,,..	~~~~~~~~~U
hla_a_24_02_01_01	228	c	10	..,,,,,,..	~~~~~~~~~b
hla_a_24_02_01_01	229	a	10	..,,,,,,..	~~~~~~~~~e
hla_a_24_02_01_01	230	g	10	..,,,,,,..	}~~~~~~~~x
hla_a_24_02_01_01	231	t	10	..,,,,,,..	}~~~~~~~~x
hla_a_24_02_01_01	232	g	11	..,,,,,,..^g.	}~~~~~~~~xD
hla_a_24_02_01_01	233	t	11	..,,,,,,...	}~~~~~~~~xI
hla_a_24_02_01_01	234	c	11	..,,,,,,...	}~~~~~~~~~^
hla_a_24_02_01_01	235	g	12	..,,,,,,...^$,	|~~~~~~~~~_E
hla_a_24_02_01_01	236	t	12	..,,,,,,...,	t~~~~~~~~~aN
hla_a_24_02_01_01	237	c	12	..,,,,,,...,	Ux~~~~~~~~bP
hla_a_24_02_01_01	238	g	12	..,,,,,,...,	Rv~~~~~~~~eS
hla_a_24_02_01_01	239	c	12	.$.,,,,,,...,	Ev~~~~~~~~se
hla_a_24_02_01_01	240	g	11	.,,,,,,...,	u~~~~~~~~se
hla_a_24_02_01_01	241	g	12	.,,,,,,...,^$,	u~~~~~~~~seE
hla_a_24_02_01_01	242	t	12	.,,,,,,...,,	u~~~~~~~~~~U
hla_a_24_02_01_01	243	c	12	.,,,,,,...,,	q{~~~~~~~~~b
hla_a_24_02_01_01	244	g	12	.,,,,,,...,,	e{~~~~~~~~~e
hla_a_24_02_01_01	245	c	12	.,,,,,,...,,	U{~~~~~~~~~w
hla_a_24_02_01_01	246	t	12	.$,,,,,,...,,	C{~~~~~~~~~{
hla_a_24_02_01_01	247	g	12	,,,,,,...,,^g.	{~~~~~~~~~{E
hla_a_24_02_01_01	248	t	12	,,,,,,...,,.	z~~~~~~~~~{U
hla_a_24_02_01_01	249	t	12	,,,,,,...,,.	z~~~~~~~~~{a
hla_a_24_02_01_01	250	c	12	,,,,,,...,,.	z~~~~~~~~~{t
hla_a_24_02_01_01	251	t	12	,,,,,,...,,.	t~~~~~~~~~{z
hla_a_24_02_01_01	252	a	12	,,,,,,...,,.	E~~~~~~~~~{z
hla_a_24_02_01_01	253	a	12	,,,,,,...,,.	B~~~~~~~~~{z
hla_a_24_02_01_01	254	a	12	,$,,,,,...,,.	@~~~~~~~~~{z
hla_a_24_02_01_01	255	g	11	,,,,,...,,.	~~~~~~~~~~~
hla_a_24_02_01_01	256	t	11	,,,,,...,,.	~~~~~~~~~~~
hla_a_24_02_01_01	257	c	11	,,,,,...,,.	r{{~~~~~~~~
hla_a_24_02_01_01	258	c	11	,,,,,...,,.	r{{~~~~~~~~
hla_a_24_02_01_01	259	g	11	,,,,,...,,.	r{{~~~~~~~~
hla_a_24_02_01_01	260	c	11	,,,,,...,,.	p{{~~~~~~~~
hla_a_24_02_01_01	261	a	11	,,,,,...,,.	o{{~~~~~~~~
hla_a_24_02_01_01	262	c	11	,,,,,...,,.	U{{~~~~~~~~
hla_a_24_02_01_01	263	g	11	,,,,,...,,.	R{{~~~~~~~~
hla_a_24_02_01_01	264	c	11	,$,,,,...,,.	Cs{~~~~~~~~
hla_a_24_02_01_01	265	a	10	,,,,...,,.	r{~~~~~~~~
hla_a_24_02_01_01	266	c	10	,,,,...,,.	^{~~~~~~~~
hla_a_24_02_01_01	267	c	10	,,,,...,,.	[{~~~~~~~~
hla_a_24_02_01_01	268	c	10	,,,,...,,.	U{~~~~~~~~
hla_a_24_02_01_01	269	a	10	,,,,...,,.	R{~~~~~~~~
hla_a_24_02_01_01	270	c	10	,$,,,...,,.	>e~~~~~~~~
hla_a_24_02_01_01	271	c	9	,,,...,,.	e~~~~~~~~
hla_a_24_02_01_01	272	g	9	,,,...,,.	e~~~~~~~~
hla_a_24_02_01_01	273	g	9	,,,...,,.	e~~~~~~~~
hla_a_24_02_01_01	274	g	9	,,,...,,.	e~~~~~~~~
hla_a_24_02_01_01	275	a	9	,,,...,,.	e~~~~~~~~
hla_a_24_02_01_01	276	c	9	,,,...,,.	U{{{{~~~~
hla_a_24_02_01_01	277	t	9	,$,,...,,.	E{{{{~~~~
hla_a_24_02_01_01	278	c	8	,,...,,.	{{{{~~~~
hla_a_24_02_01_01	279	a	8	,,...,,.	z{{{~~~~
hla_a_24_02_01_01	280	g	8	,,...,,.	t{{{~~~~
hla_a_24_02_01_01	281	a	8	,,...,,.	e{{{~~~~
hla_a_24_02_01_01	282	t	8	,,...,,.	E`v{~~~~
hla_a_24_02_01_01	283	t	8	,$,...,,.	AUv{~~~~
hla_a_24_02_01_01	284	c	7	,...,,.	Rv{~~~~
hla_a_24_02_01_01	285	t	7	,...,,.	Pv{~~~~
hla_a_24_02_01_01	286	c	7	,$...,,.	>q{~~~~
hla_a_24_02_01_01	287	c	6	...,,.	q{~~~~
hla_a_24_02_01_01	288	c	6	...,,.	q{~~~~
hla_a_24_02_01_01	289	c	6	...,,.	q{~~~~
hla_a_24_02_01_01	290	a	6	...,,.	q{~~~~
hla_a_24_02_01_01	291	g	6	...,,.	e{~~~~
hla_a_24_02_01_01	292	a	6	...,,.	U{~~~~
hla_a_24_02_01_01	293	c	6	.$..,,.	C{~~~~
hla_a_24_02_01_01	294	g	5	..,,.	{~~~~
hla_a_24_02_01_01	295	c	5	..,,.	e~~~~
hla_a_24_02_01_01	296	c	5	..,,.	e~~~~
hla_a_24_02_01_01	297	g	5	..,,.	e~~~~
hla_a_24_02_01_01	298	a	5	..,,.	b~~~~
hla_a_24_02_01_01	299	g	5	..,,.	]~~~~
hla_a_24_02_01_01	300	g	5	..,,.	T~~~~
hla_a_24_02_01_01	301	a	5	.$.,,.	E~~~~
hla_a_24_02_01_01	302	t	4	.,,.	~~~~
hla_a_24_02_01_01	303	g	4	.,,.	au~~
hla_a_24_02_01_01	304	g	4	.,,.	`u~~
hla_a_24_02_01_01	305	c	4	.,,.	^u~~
hla_a_24_02_01_01	306	c	4	.,,.	Uu~~
hla_a_24_02_01_01	307	g	4	.$,,.	Eu~~
hla_a_24_02_01_01	308	t	3	,,.	e~~
hla_a_24_02_01_01	309	c	3	,,.	U~~
hla_a_24_02_01_01	310	a	3	,$,.	E~~
hla_a_24_02_01_01	311	t	2	,.	~~
hla_a_24_02_01_01	312	g	2	,.	`v
hla_a_24_02_01_01	313	g	2	,.	Uv
hla_a_24_02_01_01	314	c	2	,.	Rv
hla_a_24_02_01_01	315	g	2	,.	Pv
hla_a_24_02_01_01	316	c	2	,$.	>e
hla_a_24_02_01_01	317	c	1	.	e
hla_a_24_02_01_01	318	c	1	.	e
hla_a_24_02_01_01	319	c	1	.	e
hla_a_24_02_01_01	320	g	1	.	e
hla_a_24_02_01_01	321	a	1	.	E
hla_a_24_02_01_01	322	a	1	.$	B
hla_a_24_02_01_01	548	g	2	^g.^g,	BB
hla_a_24_02_01_01	549	g	2	.,	EE
hla_a_24_02_01_01	550	c	2	.,	__
hla_a_24_02_01_01	551	c	2	.,	aa
hla_a_24_02_01_01	552	g	2	.,	ss
hla_a_24_02_01_01	553	c	2	.,	vv
hla_a_24_02_01_01	554	g	2	.,	vv
hla_a_24_02_01_01	555	g	2	.,	vv
hla_a_24_02_01_01	556	g	2	.,	vv
hla_a_24_02_01_01	557	g	2	.,	vv
hla_a_24_02_01_01	558	a	2	.,	{{
hla_a_24_02_01_01	559	g	2	.,	{{
hla_a_24_02_01_01	560	c	2	.,	{{
hla_a_24_02_01_01	561	c	2	.,	{{
hla_a_24_02_01_01	562	c	2	.,	{{
hla_a_24_02_01_01	563	c	2	.,	{{
hla_a_24_02_01_01	564	g	2	.,	{{
hla_a_24_02_01_01	565	c	2	.,	{{
hla_a_24_02_01_01	566	t	2	.,	{{
hla_a_24_02_01_01	567	t	2	.,	{{
hla_a_24_02_01_01	568	c	2	.,	~~
hla_a_24_02_01_01	569	a	2	.,	~~
hla_a_24_02_01_01	570	t	2	.,	~~
hla_a_24_02_01_01	571	c	2	.,	~~
hla_a_24_02_01_01	572	g	2	.,	~~
hla_a_24_02_01_01	573	c	2	.,	~~
hla_a_24_02_01_01	574	c	2	.,	~~
hla_a_24_02_01_01	575	g	2	.,	~~
hla_a_24_02_01_01	576	t	2	.,	~~
hla_a_24_02_01_01	577	g	2	.,	~~
hla_a_24_02_01_01	578	g	2	.,	~~
hla_a_24_02_01_01	579	g	2	.,	~~
hla_a_24_02_01_01	580	c	2	.,	~~
hla_a_24_02_01_01	581	t	2	.,	~~
hla_a_24_02_01_01	582	a	2	.,	~~
hla_a_24_02_01_01	583	c	2	.,	~~
hla_a_24_02_01_01	584	g	2	.,	~~
hla_a_24_02_01_01	585	t	2	.,	~~
hla_a_24_02_01_01	586	g	2	.,	~~
hla_a_24_02_01_01	587	g	2	.,	~~
hla_a_24_02_01_01	588	a	2	.,	~~
hla_a_24_02_01_01	589	c	2	.,	~~
hla_a_24_02_01_01	590	g	2	.,	~~
hla_a_24_02_01_01	591	a	2	.,	~~
hla_a_24_02_01_01	592	c	2	.,	~~
hla_a_24_02_01_01	593	a	2	.,	~~
hla_a_24_02_01_01	594	c	2	.,	~~
hla_a_24_02_01_01	595	g	2	.,	~~
hla_a_24_02_01_01	596	c	2	.,	~~
hla_a_24_02_01_01	597	a	2	.,	~~
hla_a_24_02_01_01	598	g	2	.,	~~
hla_a_24_02_01_01	599	t	2	.,	~~
hla_a_24_02_01_01	600	t	2	.,	~~
hla_a_24_02_01_01	601	c	2	.,	~~
hla_a_24_02_01_01	602	g	2	.,	~~
hla_a_24_02_01_01	603	t	2	.,	~~
hla_a_24_02_01_01	604	g	2	.,	~~
hla_a_24_02_01_01	605	c	2	.,	~~
hla_a_24_02_01_01	606	g	2	.,	~~
hla_a_24_02_01_01	607	g	2	.,	~~
hla_a_24_02_01_01	608	t	2	.,	~~
hla_a_24_02_01_01	609	t	2	.,	~~
hla_a_24_02_01_01	610	c	2	.,	~~
hla_a_24_02_01_01	611	g	2	.,	~~
hla_a_24_02_01_01	612	a	2	.,	~~
hla_a_24_02_01_01	613	c	2	.,	~~
hla_a_24_02_01_01	614	a	2	.,	~~
hla_a_24_02_01_01	615	g	2	.,	~~
hla_a_24_02_01_01	616	c	2	.,	~~
hla_a_24_02_01_01	617	g	2	.,	~~
hla_a_24_02_01_01	618	a	2	.,	~~
hla_a_24_02_01_01	619	c	2	.,	ee
hla_a_24_02_01_01	620	g	2	.,	bb
hla_a_24_02_01_01	621	c	2	.,	[[
hla_a_24_02_01_01	622	c	2	.,	II
hla_a_24_02_01_01	623	g	2	.$,$	CC
hla_a_24_02_01_01	1396	c	2	^?.^],	EE
hla_a_24_02_01_01	1397	t	3	.,^?.	QQE
hla_a_24_02_01_01	1398	c	3	.,.	RRR
hla_a_24_02_01_01	1399	t	3	.,.	UUU
hla_a_24_02_01_01	1400	g	4	.,.^],	aaaB
hla_a_24_02_01_01	1401	g	4	.,.,	aaaE
hla_a_24_02_01_01	1402	t	4	.,.,	~~~e
hla_a_24_02_01_01	1403	c	6	.,.,^$.^[,	~~~eBB
hla_a_24_02_01_01	1404	c	7	.,.,.,^$.	~~~eEEE
hla_a_24_02_01_01	1405	t	7	.,.,.,.	~~~~eeU
hla_a_24_02_01_01	1406	g	7	.,.,.,.	~~~~tte
hla_a_24_02_01_01	1407	a	7	.,.,.,.	~~~~zzt
hla_a_24_02_01_01	1408	g	8	.,.,.,.^?.	~~~~zztA
hla_a_24_02_01_01	1409	g	8	.,.,.,..	~~~~zztB
hla_a_24_02_01_01	1410	g	8	.,.,.,..	~~~~zztE
hla_a_24_02_01_01	1411	a	8	.,.,.,..	~~~~zztm
hla_a_24_02_01_01	1412	g	8	.,.,.,..	~~~~zztm
hla_a_24_02_01_01	1413	a	8	.,.,.,..	~~~~zzto
hla_a_24_02_01_01	1414	g	8	.,.,.,..	~~~~zzto
hla_a_24_02_01_01	1415	g	8	.,.,.,..	~~~~zzto
hla_a_24_02_01_01	1416	a	8	.,.,.,..	~~~~zzto
hla_a_24_02_01_01	1417	a	8	.,.,.,..	~~~~zzto
hla_a_24_02_01_01	1418	t	8	.,.,.,..	~~~~~~~~
hla_a_24_02_01_01	1419	c	9	.,.,.,..^?,	~~~~~~~~B
hla_a_24_02_01_01	1420	c	9	.,.,.,..,	~~~~~~~~E
hla_a_24_02_01_01	1421	t	9	.,.,.,..,	~~~~~~~~_
hla_a_24_02_01_01	1422	c	9	.,.,.,..,	~~~~~~~~_
hla_a_24_02_01_01	1423	c	9	.,.,.,..,	~~~~~~~~_
hla_a_24_02_01_01	1424	t	9	.,.,.,..,	~~~~~~~~e
hla_a_24_02_01_01	1425	g	9	.,.,.,..,	~~~~~~~~e
hla_a_24_02_01_01	1426	g	9	.,.,.,..,	~~~~~~~~e
hla_a_24_02_01_01	1427	g	9	.,.,.,..,	~~~~~~~~e
hla_a_24_02_01_01	1428	t	9	.,.,.,..,	~~~~~~~~e
hla_a_24_02_01_01	1429	t	9	.,.,.,..,	~~~~~~~~e
hla_a_24_02_01_01	1430	t	9	.,.,.,..,	~~~~~~~~e
hla_a_24_02_01_01	1431	c	9	.,.,.,..,	~~~~~~~~e
hla_a_24_02_01_01	1432	c	9	.,.,.,..,	~~~~~~~~e
hla_a_24_02_01_01	1433	a	9	.,.,.,..,	~~~~~~~~{
hla_a_24_02_01_01	1434	g	9	.,.,.,..,	~~~~~~~~{
hla_a_24_02_01_01	1435	a	9	.,.,.,..,	~~~~~~~~{
hla_a_24_02_01_01	1436	t	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1437	c	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1438	c	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1439	t	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1440	g	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1441	t	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1442	a	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1443	c	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1444	c	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1445	a	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1446	g	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1447	a	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1448	g	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1449	a	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1450	g	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1451	t	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1452	g	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1453	a	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1454	c	9	.,.,.,..,	{{{{~~~~~
hla_a_24_02_01_01	1455	t	9	.,.,.,..,	{{{{~~~~~
hla_a_24_02_01_01	1456	c	9	.,.,.,..,	{{{{~~~~~
hla_a_24_02_01_01	1457	t	9	.,.,.,..,	{{{{~~~~~
hla_a_24_02_01_01	1458	g	9	.,.,.,..,	{{{{~~~~~
hla_a_24_02_01_01	1459	a	9	.,.,.,..,	{{{{~~~~~
hla_a_24_02_01_01	1460	g	9	.,.,.,..,	zzz{~~~~~
hla_a_24_02_01_01	1461	g	9	.,.,.,..,	zzz{~~~~~
hla_a_24_02_01_01	1462	t	9	.,.,.,..,	zzz{~~~~~
hla_a_24_02_01_01	1463	t	9	.,.,.,..,	zzz{~~~~~
hla_a_24_02_01_01	1464	c	9	.,.,.,..,	zzz{~~~~~
hla_a_24_02_01_01	1465	c	9	.,.,.,..,	zzz{~~~~~
hla_a_24_02_01_01	1466	g	9	.,.,.,..,	zzz{~~~~~
hla_a_24_02_01_01	1467	c	9	.,.,.,..,	^^bt~~~~~
hla_a_24_02_01_01	1468	c	9	.,.,.,..,	]]bt~~~~~
hla_a_24_02_01_01	1469	c	9	.,.,.,..,	]]bt~~~~~
hla_a_24_02_01_01	1470	t	9	.,.,.,..,	UUbt~~~~~
hla_a_24_02_01_01	1471	g	9	.$,$.,.,..,	EEUt~~~~~
hla_a_24_02_01_01	1472	c	7	.$,.,..,	DIttu~~
hla_a_24_02_01_01	1473	t	6	,.,..,	Fqqr~~
hla_a_24_02_01_01	1474	c	6	,.,..,	Dppq~~
hla_a_24_02_01_01	1475	t	6	,$.,..,	Annq~~
hla_a_24_02_01_01	1476	c	5	.,..,	eep~~
hla_a_24_02_01_01	1477	t	5	.,..,	UUe~~
hla_a_24_02_01_01	1478	g	5	.$,$..,	EEU~~
hla_a_24_02_01_01	1479	a	3	.$.,	DUv
hla_a_24_02_01_01	1480	c	2	.,	Rt
hla_a_24_02_01_01	1481	a	2	.,	Qt
hla_a_24_02_01_01	1482	c	2	.,	Ot
hla_a_24_02_01_01	1483	a	2	.$,	>a
hla_a_24_02_01_01	1484	a	1	,	a
hla_a_24_02_01_01	1485	t	1	,	a
hla_a_24_02_01_01	1486	t	1	,	a
hla_a_24_02_01_01	1487	a	1	,	a
hla_a_24_02_01_01	1488	a	1	,	a
hla_a_24_02_01_01	1489	g	1	,	^
hla_a_24_02_01_01	1490	g	1	,	^
hla_a_24_02_01_01	1491	g	1	,	^
hla_a_24_02_01_01	1492	a	1	,	U
hla_a_24_02_01_01	1493	t	1	,	R
hla_a_24_02_01_01	1494	a	1	,$	>
hla_a_24_02_01_01	1578	g	1	^$,	E
hla_a_24_02_01_01	1579	t	2	,^$,	RE
hla_a_24_02_01_01	1580	g	2	,,	UU
hla_a_24_02_01_01	1581	a	2	,,	ue
hla_a_24_02_01_01	1582	c	2	,,	~r
hla_a_24_02_01_01	1583	t	2	,,	~r
hla_a_24_02_01_01	1584	t	2	,,	~r
hla_a_24_02_01_01	1585	t	2	,,	~r
hla_a_24_02_01_01	1586	t	2	,,	~r
hla_a_24_02_01_01	1587	c	2	,,	~r
hla_a_24_02_01_01	1588	c	2	,,	~r
hla_a_24_02_01_01	1589	t	2	,,	~t
hla_a_24_02_01_01	1590	c	2	,,	~t
hla_a_24_02_01_01	1591	t	2	,,	~t
hla_a_24_02_01_01	1592	c	2	,,	~v
hla_a_24_02_01_01	1593	a	2	,,	~~
hla_a_24_02_01_01	1594	g	2	,,	~~
hla_a_24_02_01_01	1595	g	2	,,	~~
hla_a_24_02_01_01	1596	c	2	,,	~~
hla_a_24_02_01_01	1597	c	2	,,	~~
hla_a_24_02_01_01	1598	t	2	,,	~~
hla_a_24_02_01_01	1599	t	2	,,	~~
hla_a_24_02_01_01	1600	g	2	,,	~~
hla_a_24_02_01_01	1601	t	2	,,	~~
hla_a_24_02_01_01	1602	t	2	,,	~~
hla_a_24_02_01_01	1603	c	2	,,	~~
hla_a_24_02_01_01	1604	t	2	,,	~~
hla_a_24_02_01_01	1605	c	2	,,	~~
hla_a_24_02_01_01	1606	t	2	,,	~~
hla_a_24_02_01_01	1607	g	2	,,	~~
hla_a_24_02_01_01	1608	c	2	,,	~~
hla_a_24_02_01_01	1609	t	2	,,	~~
hla_a_24_02_01_01	1610	t	2	,,	~~
hla_a_24_02_01_01	1611	c	2	,,	~~
hla_a_24_02_01_01	1612	a	2	,,	~~
hla_a_24_02_01_01	1613	c	2	,,	~~
hla_a_24_02_01_01	1614	a	2	,,	~~
hla_a_24_02_01_01	1615	c	2	,,	~~
hla_a_24_02_01_01	1616	t	2	,,	~~
hla_a_24_02_01_01	1617	c	2	,,	~~
hla_a_24_02_01_01	1618	a	2	,,	~~
hla_a_24_02_01_01	1619	a	2	,,	~~
hla_a_24_02_01_01	1620	t	2	,,	~~
hla_a_24_02_01_01	1621	g	2	,,	~~
hla_a_24_02_01_01	1622	t	2	,,	~~
hla_a_24_02_01_01	1623	g	2	,,	~~
hla_a_24_02_01_01	1624	t	2	,,	~~
hla_a_24_02_01_01	1625	g	2	,,	~~
hla_a_24_02_01_01	1626	t	2	,,	~~
hla_a_24_02_01_01	1627	g	2	,,	~~
hla_a_24_02_01_01	1628	g	2	,,	~~
hla_a_24_02_01_01	1629	g	2	,,	~~
hla_a_24_02_01_01	1630	g	2	,,	~~
hla_a_24_02_01_01	1631	g	2	,,	~~
hla_a_24_02_01_01	1632	t	2	,,	~~
hla_a_24_02_01_01	1633	c	2	,,	~~
hla_a_24_02_01_01	1634	t	2	,,	~~
hla_a_24_02_01_01	1635	g	2	,,	~~
hla_a_24_02_01_01	1636	a	2	,,	~~
hla_a_24_02_01_01	1637	g	2	,,	~~
hla_a_24_02_01_01	1638	t	2	,,	~~
hla_a_24_02_01_01	1639	c	2	,,	~~
hla_a_24_02_01_01	1640	c	2	,,	~~
hla_a_24_02_01_01	1641	a	2	,,	~~
hla_a_24_02_01_01	1642	g	2	,,	~~
hla_a_24_02_01_01	1643	c	2	,,	{{
hla_a_24_02_01_01	1644	a	2	,,	{{
hla_a_24_02_01_01	1645	c	2	,,	{{
hla_a_24_02_01_01	1646	t	2	,,	{{
hla_a_24_02_01_01	1647	t	2	,,	{{
hla_a_24_02_01_01	1648	c	2	,,	{{
hla_a_24_02_01_01	1649	t	2	,,	t{
hla_a_24_02_01_01	1650	g	2	,,	qz
hla_a_24_02_01_01	1651	a	2	,,	et
hla_a_24_02_01_01	1652	g	2	,,	Ue
hla_a_24_02_01_01	1653	t	2	,$,	EU
hla_a_24_02_01_01	1654	c	1	,$	>
hla_a_24_02_01_01	1721	c	1	^].	E
hla_a_24_02_01_01	1722	a	1	.	U
hla_a_24_02_01_01	1723	g	1	.	`
hla_a_24_02_01_01	1724	g	2	.^?,	aE
hla_a_24_02_01_01	1725	t	2	.,	zR
hla_a_24_02_01_01	1726	g	2	.,	{U
hla_a_24_02_01_01	1727	c	2	.,	{a
hla_a_24_02_01_01	1728	c	2	.,	{a
hla_a_24_02_01_01	1729	t	2	.,	{v
hla_a_24_02_01_01	1730	g	2	.,	{v
hla_a_24_02_01_01	1731	t	2	.,	{v
hla_a_24_02_01_01	1732	g	2	.,	{v
hla_a_24_02_01_01	1733	t	2	.,	{v
hla_a_24_02_01_01	1734	c	2	.,	{v
hla_a_24_02_01_01	1735	c	2	.,	{v
hla_a_24_02_01_01	1736	a	2	.,	~~
hla_a_24_02_01_01	1737	g	2	.,	~~
hla_a_24_02_01_01	1738	g	2	.,	~~
hla_a_24_02_01_01	1739	c	2	.,	~~
hla_a_24_02_01_01	1740	t	2	.,	~~
hla_a_24_02_01_01	1741	g	2	.,	~~
hla_a_24_02_01_01	1742	g	2	.,	~~
hla_a_24_02_01_01	1743	t	2	.,	~~
hla_a_24_02_01_01	1744	g	2	.,	~~
hla_a_24_02_01_01	1745	t	2	.,	~~
hla_a_24_02_01_01	1746	c	2	.,	~~
hla_a_24_02_01_01	1747	t	2	.,	~~
hla_a_24_02_01_01	1748	g	2	.,	~~
hla_a_24_02_01_01	1749	g	2	.,	~~
hla_a_24_02_01_01	1750	g	2	.,	~~
hla_a_24_02_01_01	1751	t	2	.,	~~
hla_a_24_02_01_01	1752	t	2	.,	~~
hla_a_24_02_01_01	1753	c	2	.,	~~
hla_a_24_02_01_01	1754	t	2	.,	~~
hla_a_24_02_01_01	1755	g	2	.,	~~
hla_a_24_02_01_01	1756	t	2	.,	~~
hla_a_24_02_01_01	1757	g	2	.,	~~
hla_a_24_02_01_01	1758	c	2	.,	~~
hla_a_24_02_01_01	1759	t	2	.,	~~
hla_a_24_02_01_01	1760	c	2	.,	~~
hla_a_24_02_01_01	1761	t	2	.,	~~
hla_a_24_02_01_01	1762	c	2	.,	~~
hla_a_24_02_01_01	1763	t	2	.,	~~
hla_a_24_02_01_01	1764	t	2	.,	~~
hla_a_24_02_01_01	1765	c	2	.,	~~
hla_a_24_02_01_01	1766	c	2	.,	~~
hla_a_24_02_01_01	1767	c	2	.,	~~
hla_a_24_02_01_01	1768	c	2	.,	~~
hla_a_24_02_01_01	1769	a	2	.,	~~
hla_a_24_02_01_01	1770	t	2	.,	~~
hla_a_24_02_01_01	1771	c	2	.,	~~
hla_a_24_02_01_01	1772	c	2	.,	~~
hla_a_24_02_01_01	1773	c	2	.,	~~
hla_a_24_02_01_01	1774	g	2	.,	~~
hla_a_24_02_01_01	1775	g	2	.,	~~
hla_a_24_02_01_01	1776	g	2	.,	~~
hla_a_24_02_01_01	1777	t	2	.,	~~
hla_a_24_02_01_01	1778	g	2	.,	~~
hla_a_24_02_01_01	1779	t	2	.,	~~
hla_a_24_02_01_01	1780	c	2	.,	~~
hla_a_24_02_01_01	1781	c	2	.,	~~
hla_a_24_02_01_01	1782	t	2	.,	~~
hla_a_24_02_01_01	1783	g	2	.,	~~
hla_a_24_02_01_01	1784	t	2	.,	~~
hla_a_24_02_01_01	1785	c	2	.,	~~
hla_a_24_02_01_01	1786	c	2	.,	~~
hla_a_24_02_01_01	1787	a	2	.,	~~
hla_a_24_02_01_01	1788	t	2	.,	xx
hla_a_24_02_01_01	1789	t	2	.,	xx
hla_a_24_02_01_01	1790	c	2	.,	xx
hla_a_24_02_01_01	1791	t	2	.,	xx
hla_a_24_02_01_01	1792	c	2	.,	xx
hla_a_24_02_01_01	1793	a	2	.,	_t
hla_a_24_02_01_01	1794	a	2	.,	Ut
hla_a_24_02_01_01	1795	g	2	.,	Rt
hla_a_24_02_01_01	1796	a	2	.$,	Er
hla_a_24_02_01_01	1797	t	1	,	e
hla_a_24_02_01_01	1798	g	1	,	E
hla_a_24_02_01_01	1799	g	1	,$	B
hla_a_24_02_01_01	1830	c	1	^g.	E
hla_a_24_02_01_01	1831	a	1	.	U
hla_a_24_02_01_01	1832	g	2	.^?,	eE
hla_a_24_02_01_01	1833	a	2	.,	tU
hla_a_24_02_01_01	1834	t	2	.,	~b
hla_a_24_02_01_01	1835	g	2	.,	~e
hla_a_24_02_01_01	1836	c	3	.,^?,	~~E
hla_a_24_02_01_01	1837	a	3	.,,	~~U
hla_a_24_02_01_01	1838	a	4	.,,^].	~~[;
hla_a_24_02_01_01	1839	a	4	.,,.	~~[;
hla_a_24_02_01_01	1840	a	4	.,,.	~~]>
hla_a_24_02_01_01	1841	t	4	.,,.	~~~u
hla_a_24_02_01_01	1842	g	4	.,,.	~~~~
hla_a_24_02_01_01	1843	c	5	.,,.^?,	~~~~B
hla_a_24_02_01_01	1844	c	5	.,,.,	~~~~E
hla_a_24_02_01_01	1845	t	5	.,,.,	~~~~e
hla_a_24_02_01_01	1846	g	5	.,,.,	~~~~u
hla_a_24_02_01_01	1847	a	5	.,,.,	~~~~u
hla_a_24_02_01_01	1848	a	5	.,,.,	~~~~u
hla_a_24_02_01_01	1849	t	5	.,,.,	~~~~u
hla_a_24_02_01_01	1850	t	5	.,,.,	~~~~u
hla_a_24_02_01_01	1851	t	5	.,,.,	~~~~u
hla_a_24_02_01_01	1852	t	5	.,,.,	~~~~u
hla_a_24_02_01_01	1853	c	5	.,,.,	~~~~{
hla_a_24_02_01_01	1854	t	5	.,,.,	~~~~{
hla_a_24_02_01_01	1855	g	5	.,,.,	~~~~~
hla_a_24_02_01_01	1856	a	5	.,,.,	~~~~~
hla_a_24_02_01_01	1857	c	5	.,,.,	~~~~~
hla_a_24_02_01_01	1858	t	5	.,,.,	~~~~~
hla_a_24_02_01_01	1859	c	5	.,,.,	~~~~~
hla_a_24_02_01_01	1860	t	5	.,,.,	~~~~~
hla_a_24_02_01_01	1861	t	5	.,,.,	~~~~~
hla_a_24_02_01_01	1862	c	5	.,,.,	~~~~~
hla_a_24_02_01_01	1863	c	5	.,,.,	~~~~~
hla_a_24_02_01_01	1864	c	5	.,,.,	~~~~~
hla_a_24_02_01_01	1865	g	5	.,,.,	~~~~~
hla_a_24_02_01_01	1866	t	5	.,,.,	~~~~~
hla_a_24_02_01_01	1867	c	5	.,,.,	~~~~~
hla_a_24_02_01_01	1868	a	5	.,,.,	~~~~~
hla_a_24_02_01_01	1869	g	5	.,,.,	~~~~~
hla_a_24_02_01_01	1870	a	5	.,,.,	~~~~~
hla_a_24_02_01_01	1871	c	5	.,,.,	~~~~~
hla_a_24_02_01_01	1872	c	5	.,,.,	~~~~~
hla_a_24_02_01_01	1873	c	5	.,,.,	~~~~~
hla_a_24_02_01_01	1874	c	5	.,,.,	~~~~~
hla_a_24_02_01_01	1875	c	5	.,,.,	~~~~~
hla_a_24_02_01_01	1876	c	5	.,,.,	~~~~~
hla_a_24_02_01_01	1877	c	5	.,,.,	~~~~~
hla_a_24_02_01_01	1878	a	5	.,,.,	~~~~~
hla_a_24_02_01_01	1879	a	5	.,,.,	~~~~~
hla_a_24_02_01_01	1880	g	5	.,,.,	~~~~~
hla_a_24_02_01_01	1881	a	5	.,,.,	~~~~~
hla_a_24_02_01_01	1882	c	5	.,,.,	~~~~~
hla_a_24_02_01_01	1883	a	5	.,,.,	~~~~~
hla_a_24_02_01_01	1884	c	5	.,,.,	~~~~~
hla_a_24_02_01_01	1885	a	5	.,,.,	~~~~~
hla_a_24_02_01_01	1886	t	5	.,,.,	~~~~~
hla_a_24_02_01_01	1887	a	5	.,,.,	~~~~~
hla_a_24_02_01_01	1888	t	5	.,,.,	~~~~~
hla_a_24_02_01_01	1889	g	5	.,,.,	~~~~~
hla_a_24_02_01_01	1890	a	5	.,,.,	~~~~~
hla_a_24_02_01_01	1891	c	5	.,,.,	{~~~~
hla_a_24_02_01_01	1892	c	5	.,,.,	{~~~~
hla_a_24_02_01_01	1893	c	5	.,,.,	{~~~~
hla_a_24_02_01_01	1894	a	5	.,,.,	{~~~~
hla_a_24_02_01_01	1895	c	5	.,,.,	{~~~~
hla_a_24_02_01_01	1896	c	5	.,,.,	{~~~~
hla_a_24_02_01_01	1897	a	5	.,,.,	{~~~~
hla_a_24_02_01_01	1898	c	5	.,,.,	s~~~~
hla_a_24_02_01_01	1899	c	5	.,,.,	s~~~~
hla_a_24_02_01_01	1900	c	5	.,,.,	s~~~~
hla_a_24_02_01_01	1901	c	5	.,,.,	s~~~~
hla_a_24_02_01_01	1902	a	5	.,,.,	s~~~~
hla_a_24_02_01_01	1903	t	5	.,,.,	IUv~~
hla_a_24_02_01_01	1904	c	5	.,,.,	FRv~~
hla_a_24_02_01_01	1905	t	5	.$,,.,	BQv~~
hla_a_24_02_01_01	1906	c	4	,,.,	Ov~~
hla_a_24_02_01_01	1907	t	4	,$,.,	Ev~~
hla_a_24_02_01_01	1908	g	3	,.,	u~~
hla_a_24_02_01_01	1909	a	3	,.,	e~~
hla_a_24_02_01_01	1910	c	3	,.,	Ea~
hla_a_24_02_01_01	1911	c	3	,$.,	B_~
hla_a_24_02_01_01	1912	a	2	.,	U~
hla_a_24_02_01_01	1913	t	2	.$,	E~
hla_a_24_02_01_01	1914	g	1	,	z
hla_a_24_02_01_01	1915	a	1	,	t
hla_a_24_02_01_01	1916	g	1	,	_
hla_a_24_02_01_01	1917	g	1	,	U
hla_a_24_02_01_01	1918	c	1	,$	>
hla_a_24_02_01_01	2071	c	1	^],	E
hla_a_24_02_01_01	2072	t	1	,	U
hla_a_24_02_01_01	2073	t	1	,	_
hla_a_24_02_01_01	2074	c	1	,	b
hla_a_24_02_01_01	2075	t	1	,	e
hla_a_24_02_01_01	2076	g	1	,	e
hla_a_24_02_01_01	2077	g	3	,^].^],	eEE
hla_a_24_02_01_01	2078	a	3	,.,	tOO
hla_a_24_02_01_01	2079	g	3	,.,	tQQ
hla_a_24_02_01_01	2080	a	3	,.,	tRR
hla_a_24_02_01_01	2081	g	4	,.,^],	tUUB
hla_a_24_02_01_01	2082	g	4	,.,,	t``E
hla_a_24_02_01_01	2083	a	4	,.,,	{yyb
hla_a_24_02_01_01	2084	g	5	,.,,^?.	{zzeE
hla_a_24_02_01_01	2085	c	5	,.,,.	~~~~U
hla_a_24_02_01_01	2086	a	5	,.,,.	~~~~b
hla_a_24_02_01_01	2087	g	6	,.,,.^],	~~~~eE
hla_a_24_02_01_01	2088	a	7	,.,,.,^],	~~~~qQC
hla_a_24_02_01_01	2089	g	7	,.,,.,,	~~~~rRF
hla_a_24_02_01_01	2090	a	8	,.,,.,,^].	~~~~tUIE
hla_a_24_02_01_01	2091	t	8	,.,,.,,.	~~~~{{rR
hla_a_24_02_01_01	2092	a	8	,.,,.,,.	~~~~{{sU
hla_a_24_02_01_01	2093	c	9	,.,,.,,.^].	~~~~{{vqE
hla_a_24_02_01_01	2094	a	9	,.,,.,,..	~~~~{{vsR
hla_a_24_02_01_01	2095	c	9	,.,,.,,..	~~~~{{vsU
hla_a_24_02_01_01	2096	c	9	,.,,.,,..	~~~~{{vs_
hla_a_24_02_01_01	2097	t	9	,.,,.,,..	~~~~~~~~~
hla_a_24_02_01_01	2098	g	9	,.,,.,,..	~~~~~~~~~
hla_a_24_02_01_01	2099	c	9	,.,,.,,..	~~~~~~~~~
hla_a_24_02_01_01	2100	c	9	,.,,.,,..	~~~~~~~~~
hla_a_24_02_01_01	2101	a	9	,.,,.,,..	~~~~~~~~~
hla_a_24_02_01_01	2102	t	9	,.,,.,,..	~~~~~~~~~
hla_a_24_02_01_01	2103	g	9	,.,,.,,..	~~~~~~~~~
hla_a_24_02_01_01	2104	t	9	,.,,.,,..	~~~~~~~~~
hla_a_24_02_01_01	2105	g	9	,.,,.,,..	~~~~~~~~~
hla_a_24_02_01_01	2106	c	9	,.,,.,,..	~~~~~~~~~
hla_a_24_02_01_01	2107	a	9	,.,,.,,..	~~~~~~~~~
hla_a_24_02_01_01	2108	g	9	,.,,.,,..	~~~~~~~~~
hla_a_24_02_01_01	2109	c	10	,.,,.,,..^].	~~~~~~~~~E
hla_a_24_02_01_01	2110	a	10	,.,,.,,...	~~~~~~~~~Q
hla_a_24_02_01_01	2111	t	10	,.,,.,,...	~~~~~~~~~e
hla_a_24_02_01_01	2112	g	10	,.,,.,,...	~~~~~~~~~t
hla_a_24_02_01_01	2113	a	10	,.,,.,,...	~~~~~~~~~z
hla_a_24_02_01_01	2114	g	10	,.,,.,,...	~~~~~~~~~z
hla_a_24_02_01_01	2115	g	10	,.,,.,,...	~~~~~~~~~z
hla_a_24_02_01_01	2116	g	10	,.,,.,,...	~~~~~~~~~z
hla_a_24_02_01_01	2117	t	10	,.,,.,,...	~~~~~~~~~{
hla_a_24_02_01_01	2118	c	10	,.,,.,,...	~~~~~~~~~{
hla_a_24_02_01_01	2119	t	10	,.,,.,,...	~~~~~~~~~{
hla_a_24_02_01_01	2120	g	11	,.,,.,,...^].	~~~~~~~~~~E
hla_a_24_02_01_01	2121	c	11	,.,,.,,....	~~~~~~~~~~U
hla_a_24_02_01_01	2122	c	12	,.,,.,,....^].	~~~~~~~~~~]>
hla_a_24_02_01_01	2123	c	13	,.,,.,,.....^].	~~~~~~~~~~_>E
hla_a_24_02_01_01	2124	a	13	,.,,.,,......	~~~~~~~~~~a_U
hla_a_24_02_01_01	2125	a	13	,.,,.,,......	~~~~~~~~~~aaa
hla_a_24_02_01_01	2126	g	13	,.,,.,,......	~~~~~~~~~~~~r
hla_a_24_02_01_01	2127	c	14	,.,,.,,......^].	~~~~~~~~~~~~r?
hla_a_24_02_01_01	2128	c	14	,.,,.,,.......	~~~~~~~~~~~~rA
hla_a_24_02_01_01	2129	c	14	,.,,.,,.......	~~~~~~~~~~~~rB
hla_a_24_02_01_01	2130	c	14	,.,,.,,.......	~~~~~~~~~~~~rE
hla_a_24_02_01_01	2131	t	14	,.,,.,,.......	~~~~~~~~~~~~{s
hla_a_24_02_01_01	2132	c	14	,.,,.,,.......	~~~~~~~~~~~~{s
hla_a_24_02_01_01	2133	a	14	,.,,.,,.......	~~~~~~~~~~~~{{
hla_a_24_02_01_01	2134	c	14	,.,,.,,.......	~~~~~~~~~~~~{{
hla_a_24_02_01_01	2135	c	14	,.,,.,,.......	~~~~~~~~~~~~{{
hla_a_24_02_01_01	2136	c	14	,.,,.,,.......	~~~~~~~~~~~~{{
hla_a_24_02_01_01	2137	t	14	,.,,.,,.......	~~~~~~~~~~~~~~
hla_a_24_02_01_01	2138	g	14	,.,,.,,.......	~~~~~~~~~~~~~~
hla_a_24_02_01_01	2139	a	14	,.,,.,,.......	~~~~~~~~~~~~~~
hla_a_24_02_01_01	2140	g	14	,.,,.,,.......	~~~~~~~~~~~~~~
hla_a_24_02_01_01	2141	a	14	,.,,.,,.......	~~~~~~~~~~~~~~
hla_a_24_02_01_01	2142	t	14	,.,,.,,.......	~~~~~~~~~~~~~~
hla_a_24_02_01_01	2143	g	14	,.,,.,,.......	E~~~~~~~~~~~~~
hla_a_24_02_01_01	2144	g	14	,.,,.,,.......	B~~~~~~~~~~~~~
hla_a_24_02_01_01	2145	g	14	,.,,.,,.......	A~~~~~~~~~~~~~
hla_a_24_02_01_01	2146	g	14	,$.,,.,,.......	?~~~~~~~~~~~~~
hla_a_24_02_01_01	2147	t	13	.,,.,,.......	~~~~~~~~~~~~~
hla_a_24_02_01_01	2148	a	13	.,,.,,.......	aap{{~~~~~~~~
hla_a_24_02_01_01	2149	a	13	.,,.,,.......	``p{{~~~~~~~~
hla_a_24_02_01_01	2150	g	13	.,,.,,.......	^^p{{~~~~~~~~
hla_a_24_02_01_01	2151	g	13	.,,.,,.......	TTp{{~~~~~~~~
hla_a_24_02_01_01	2152	a	13	.$,$,.,,.......	EEp{{~~~~~~~~
hla_a_24_02_01_01	2153	g	11	,.,,.......	[qw~~~~~~~~
hla_a_24_02_01_01	2154	g	11	,.,,.......	Xqw~~~~~~~~
hla_a_24_02_01_01	2155	g	11	,.,,.......	Iqw~~~~~~~~
hla_a_24_02_01_01	2156	a	11	,$.,,.......	Cqw~~~~~~~~
hla_a_24_02_01_01	2157	g	10	.,,.......	ew~~~~~~~~
hla_a_24_02_01_01	2158	a	10	.,,.......	Uw~~~~~~~~
hla_a_24_02_01_01	2159	t	10	.$,,.......	Eu~~~~~~~~
hla_a_24_02_01_01	2160	g	9	,,.......	>>Yq~~~~~
hla_a_24_02_01_01	2161	g	10	,,.......^],	;;Vq~~~~~9
hla_a_24_02_01_01	2162	g	10	,$,.......,	9:Uq~~~~~:
hla_a_24_02_01_01	2163	g	9	,$.......,	8Uq~~~~~;
hla_a_24_02_01_01	2164	g	8	.......,	Iq~~~~~>
hla_a_24_02_01_01	2165	t	8	.$......,	Cq~~~~~j
hla_a_24_02_01_01	2166	g	8	......,^?.	e~~~~~jD
hla_a_24_02_01_01	2167	t	8	......,.	U~~~~~mI
hla_a_24_02_01_01	2168	c	8	.$.....,.	E~~~~~~e
hla_a_24_02_01_01	2169	a	7	.....,.	~~~~~~u
hla_a_24_02_01_01	2170	t	7	.....,.	~~~~~~z
hla_a_24_02_01_01	2171	g	9	.....,.^?.^g,	~~~~~~{EE
hla_a_24_02_01_01	2172	t	9	.....,..,	~~~~~~{UU
hla_a_24_02_01_01	2173	c	9	.....,..,	~~~~~~{ee
hla_a_24_02_01_01	2174	t	9	.....,..,	~~~~~~{pp
hla_a_24_02_01_01	2175	c	9	.....,..,	~~~~~~{ss
hla_a_24_02_01_01	2176	t	9	.....,..,	~~~~~~{ss
hla_a_24_02_01_01	2177	t	9	.....,..,	~~~~~~{ss
hla_a_24_02_01_01	2178	a	9	.....,..,	~~~~~~~~~
hla_a_24_02_01_01	2179	g	9	.....,..,	^~~~~~~~~
hla_a_24_02_01_01	2180	g	9	.....,..,	^~~~~~~~~
hla_a_24_02_01_01	2181	g	9	.....,..,	^~~~~~~~~
hla_a_24_02_01_01	2182	a	9	.....,..,	E~~~~~~~~
hla_a_24_02_01_01	2183	a	9	.....,..,	B~~~~~~~~
hla_a_24_02_01_01	2184	a	9	.$....,..,	@~~~~~~~~
hla_a_24_02_01_01	2185	g	8	....,..,	~~~~~~~~
hla_a_24_02_01_01	2186	c	8	....,..,	~~~~~~~~
hla_a_24_02_01_01	2187	a	8	....,..,	~~~~~~~~
hla_a_24_02_01_01	2188	g	8	....,..,	{{{{~~~~
hla_a_24_02_01_01	2189	g	8	....,..,	{{{{~~~~
hla_a_24_02_01_01	2190	a	8	....,..,	{{{{~~~~
hla_a_24_02_01_01	2191	g	8	....,..,	z{{{~~~~
hla_a_24_02_01_01	2192	c	8	....,..,	[``u~~~~
hla_a_24_02_01_01	2193	c	8	....,..,	IUUu~~~~
hla_a_24_02_01_01	2194	t	8	....,..,	FRRu~~~~
hla_a_24_02_01_01	2195	c	8	.$...,..,	BQQu~~~~
hla_a_24_02_01_01	2196	t	7	...,..,	OOu~~~~
hla_a_24_02_01_01	2197	c	7	.$..,..,	ENu~~~~
hla_a_24_02_01_01	2198	t	6	.$.,..,	Eu~~~~
hla_a_24_02_01_01	2199	g	5	.,..,	_~~~~
hla_a_24_02_01_01	2200	g	5	.,..,	U~~~~
hla_a_24_02_01_01	2201	a	5	.,..,	R~~~~
hla_a_24_02_01_01	2202	g	5	.$,..,	E~~~~
hla_a_24_02_01_01	2203	a	4	,..,	~~~~
hla_a_24_02_01_01	2204	c	4	,..,	~~~~
hla_a_24_02_01_01	2205	c	4	,..,	~~~~
hla_a_24_02_01_01	2206	t	4	,..,	~~~~
hla_a_24_02_01_01	2207	t	4	,..,	~~~~
hla_a_24_02_01_01	2208	t	4	,..,	~~~~
hla_a_24_02_01_01	2209	a	4	,..,	~~~~
hla_a_24_02_01_01	2210	g	4	,..,	~~~~
hla_a_24_02_01_01	2211	c	4	,..,	~~~~
hla_a_24_02_01_01	2212	a	4	,..,	~~~~
hla_a_24_02_01_01	2213	g	4	,..,	~~~~
hla_a_24_02_01_01	2214	g	4	,..,	~~~~
hla_a_24_02_01_01	2215	g	4	,..,	~~~~
hla_a_24_02_01_01	2216	t	4	,..,	~~~~
hla_a_24_02_01_01	2217	c	4	,..,	~~~~
hla_a_24_02_01_01	2218	a	4	,..,	~~~~
hla_a_24_02_01_01	2219	g	4	,..,	{{{{
hla_a_24_02_01_01	2220	g	4	,..,	{{{{
hla_a_24_02_01_01	2221	g	4	,..,	{{{{
hla_a_24_02_01_01	2222	c	4	,..,	{{{{
hla_a_24_02_01_01	2223	c	4	,..,	{{{{
hla_a_24_02_01_01	2224	c	4	,..,	{{{{
hla_a_24_02_01_01	2225	c	4	,..,	{{{{
hla_a_24_02_01_01	2226	t	4	,..,	{{{{
hla_a_24_02_01_01	2227	c	4	,..,	{{{{
hla_a_24_02_01_01	2228	a	4	,..,	{{{{
hla_a_24_02_01_01	2229	c	4	,..,	aivv
hla_a_24_02_01_01	2230	c	4	,..,	aivv
hla_a_24_02_01_01	2231	t	4	,..,	aivv
hla_a_24_02_01_01	2232	t	4	,..,	aivv
hla_a_24_02_01_01	2233	c	4	,..,	Eivv
hla_a_24_02_01_01	2234	c	4	,..,	Bivv
hla_a_24_02_01_01	2235	c	4	,..,	Aivv
hla_a_24_02_01_01	2236	c	4	,$..,	?ivv
hla_a_24_02_01_01	2237	t	3	..,	ivv
hla_a_24_02_01_01	2238	c	3	..,	ivv
hla_a_24_02_01_01	2239	t	3	..,	>^^
hla_a_24_02_01_01	2240	t	3	..,	;^^
hla_a_24_02_01_01	2241	t	3	.$.,	:^^
hla_a_24_02_01_01	2242	t	2	.,	^^
hla_a_24_02_01_01	2243	c	2	.,	^^
hla_a_24_02_01_01	2244	c	2	.,	[[
hla_a_24_02_01_01	2245	c	2	.,	TT
hla_a_24_02_01_01	2246	a	2	.$,$	DD
hla_a_24_02_01_01	2361	t	1	^],	E
hla_a_24_02_01_01	2362	c	1	,	U
hla_a_24_02_01_01	2363	a	2	,^?.	eE
hla_a_24_02_01_01	2364	g	2	,.	eU
hla_a_24_02_01_01	2365	g	2	,.	ea
hla_a_24_02_01_01	2366	t	2	,.	{t
hla_a_24_02_01_01	2367	g	2	,.	{t
hla_a_24_02_01_01	2368	g	2	,.	{t
hla_a_24_02_01_01	2369	a	3	,.^?.	{vE
hla_a_24_02_01_01	2370	g	3	,..	{vR
hla_a_24_02_01_01	2371	a	3	,..	{vU
hla_a_24_02_01_01	2372	a	4	,..^g,	{v^E
hla_a_24_02_01_01	2373	g	4	,..,	{v^Q
hla_a_24_02_01_01	2374	g	4	,..,	{v^Z
hla_a_24_02_01_01	2375	g	4	,..,	{v^Z
hla_a_24_02_01_01	2376	g	4	,..,	{v^\
hla_a_24_02_01_01	2377	t	4	,..,	{{{{
hla_a_24_02_01_01	2378	g	4	,..,	{{{{
hla_a_24_02_01_01	2379	a	4	,..,	{{{{
hla_a_24_02_01_01	2380	a	4	,..,	{{{{
hla_a_24_02_01_01	2381	g	4	,..,	{{{{
hla_a_24_02_01_01	2382	g	4	,..,	{{{{
hla_a_24_02_01_01	2383	g	4	,..,	{{{{
hla_a_24_02_01_01	2384	t	4	,..,	{{{{
hla_a_24_02_01_01	2385	g	4	,..,	{{{{
hla_a_24_02_01_01	2386	g	4	,..,	{{{{
hla_a_24_02_01_01	2387	g	4	,..,	{{{{
hla_a_24_02_01_01	2388	g	4	,..,	{{{{
hla_a_24_02_01_01	2389	t	4	,..,	{{{{
hla_a_24_02_01_01	2390	c	4	,..,	{{{{
hla_a_24_02_01_01	2391	t	4	,..,	{{{{
hla_a_24_02_01_01	2392	g	4	,..,	{{{{
hla_a_24_02_01_01	2393	a	4	,..,	{{{{
hla_a_24_02_01_01	2394	g	4	,..,	{{{{
hla_a_24_02_01_01	2395	a	4	,..,	{{{{
hla_a_24_02_01_01	2396	t	4	,..,	{{{{
hla_a_24_02_01_01	2397	t	4	,..,	{{{{
hla_a_24_02_01_01	2398	t	4	,..,	{{{{
hla_a_24_02_01_01	2399	c	4	,..,	{{{{
hla_a_24_02_01_01	2400	t	4	,..,	{{{{
hla_a_24_02_01_01	2401	t	4	,..,	{{{{
hla_a_24_02_01_01	2402	g	4	,..,	{{{{
hla_a_24_02_01_01	2403	t	4	,..,	{{{{
hla_a_24_02_01_01	2404	c	4	,..,	{{{{
hla_a_24_02_01_01	2405	t	4	,..,	{{{{
hla_a_24_02_01_01	2406	c	4	,..,	{{{{
hla_a_24_02_01_01	2407	a	4	,..,	{{{{
hla_a_24_02_01_01	2408	c	4	,..,	{{{{
hla_a_24_02_01_01	2409	t	4	,..,	~~~~
hla_a_24_02_01_01	2410	g	4	,..,	~~~~
hla_a_24_02_01_01	2411	a	4	,..,	~~~~
hla_a_24_02_01_01	2412	g	4	,..,	~~~~
hla_a_24_02_01_01	2413	g	4	,..,	~~~~
hla_a_24_02_01_01	2414	g	4	,..,	~~~~
hla_a_24_02_01_01	2415	t	4	,..,	~~~~
hla_a_24_02_01_01	2416	t	4	,..,	~~~~
hla_a_24_02_01_01	2417	c	4	,..,	~~~~
hla_a_24_02_01_01	2418	c	4	,..,	~~~~
hla_a_24_02_01_01	2419	a	4	,..,	~~~~
hla_a_24_02_01_01	2420	a	4	,..,	~~~~
hla_a_24_02_01_01	2421	g	4	,..,	~~~~
hla_a_24_02_01_01	2422	c	4	,..,	~~~~
hla_a_24_02_01_01	2423	c	4	,..,	~~~~
hla_a_24_02_01_01	2424	c	4	,..,	~~~~
hla_a_24_02_01_01	2425	c	4	,..,	~~~~
hla_a_24_02_01_01	2426	a	4	,..,	~~~~
hla_a_24_02_01_01	2427	g	4	,..,	~~~~
hla_a_24_02_01_01	2428	c	4	,..,	~~~~
hla_a_24_02_01_01	2429	t	4	,..,	~~~~
hla_a_24_02_01_01	2430	a	4	,..,	{{{{
hla_a_24_02_01_01	2431	g	4	,..,	z{{{
hla_a_24_02_01_01	2432	a	4	,..,	^^x{
hla_a_24_02_01_01	2433	a	4	,..,	]^x{
hla_a_24_02_01_01	2434	a	4	,..,	]^x{
hla_a_24_02_01_01	2435	t	4	,..,	IUx{
hla_a_24_02_01_01	2436	g	4	,$..,	CRx{
hla_a_24_02_01_01	2437	t	3	..,	Qx{
hla_a_24_02_01_01	2438	g	3	.$.,	Ex{
hla_a_24_02_01_01	2439	c	2	.,	^{
hla_a_24_02_01_01	2440	c	2	.,	^{
hla_a_24_02_01_01	2441	c	2	.,	^{
hla_a_24_02_01_01	2442	t	2	.,	U{
hla_a_24_02_01_01	2443	g	2	.,	Rz
hla_a_24_02_01_01	2444	t	2	.$,	DU
hla_a_24_02_01_01	2445	c	1	,	R
hla_a_24_02_01_01	2446	t	1	,	Q
hla_a_24_02_01_01	2447	c	1	,$	E
hla_a_24_02_01_01	2687	c	1	^g,	>
hla_a_24_02_01_01	2688	c	2	,^g,	>E
hla_a_24_02_01_01	2689	t	2	,,	eU
hla_a_24_02_01_01	2690	g	3	,,^g,	e]A
hla_a_24_02_01_01	2691	g	3	,,,	e]B
hla_a_24_02_01_01	2692	g	3	,,,	e^E
hla_a_24_02_01_01	2693	t	3	,,,	{{t
hla_a_24_02_01_01	2694	c	3	,,,	{{z
hla_a_24_02_01_01	2695	t	3	,,,	{{{
hla_a_24_02_01_01	2696	g	3	,,,	~~~
hla_a_24_02_01_01	2697	c	3	,,,	~~~
hla_a_24_02_01_01	2698	a	3	,,,	~~~
hla_a_24_02_01_01	2699	g	3	,,,	~~~
hla_a_24_02_01_01	2700	t	3	,,,	~~~
hla_a_24_02_01_01	2701	c	3	,,,	~~~
hla_a_24_02_01_01	2702	a	3	,,,	~~~
hla_a_24_02_01_01	2703	c	3	,,,	~~~
hla_a_24_02_01_01	2704	a	3	,,,	~~~
hla_a_24_02_01_01	2705	c	3	,,,	~~~
hla_a_24_02_01_01	2706	a	3	,,,	~~~
hla_a_24_02_01_01	2707	t	3	,,,	~~~
hla_a_24_02_01_01	2708	t	3	,,,	~~~
hla_a_24_02_01_01	2709	t	3	,,,	~~~
hla_a_24_02_01_01	2710	c	3	,,,	~~~
hla_a_24_02_01_01	2711	t	3	,,,	~~~
hla_a_24_02_01_01	2712	g	3	,,,	~~~
hla_a_24_02_01_01	2713	g	4	,,,^?.	~~~E
hla_a_24_02_01_01	2714	a	4	,,,.	~~~U
hla_a_24_02_01_01	2715	a	4	,,,.	~~~]
hla_a_24_02_01_01	2716	a	4	,,,.	~~~_
hla_a_24_02_01_01	2717	c	4	,,,.	~~~~
hla_a_24_02_01_01	2718	t	4	,,,.	~~~~
hla_a_24_02_01_01	2719	t	4	,,,.	~~~~
hla_a_24_02_01_01	2720	c	4	,,,.	~~~~
hla_a_24_02_01_01	2721	t	4	,,,.	~~~~
hla_a_24_02_01_01	2722	c	4	,,,.	~~~~
hla_a_24_02_01_01	2723	t	4	,,,.	~~~~
hla_a_24_02_01_01	2724	g	4	,,,.	~~~~
hla_a_24_02_01_01	2725	g	4	,,,.	~~~~
hla_a_24_02_01_01	2726	g	4	,,,.	~~~~
hla_a_24_02_01_01	2727	g	4	,,,.	~~~~
hla_a_24_02_01_01	2728	t	4	,,,.	~~~~
hla_a_24_02_01_01	2729	c	4	,,,.	~~~~
hla_a_24_02_01_01	2730	c	4	,,,.	~~~~
hla_a_24_02_01_01	2731	a	4	,,,.	~~~~
hla_a_24_02_01_01	2732	a	4	,,,.	~~~~
hla_a_24_02_01_01	2733	g	4	,,,.	~~~~
hla_a_24_02_01_01	2734	a	4	,,,.	~~~~
hla_a_24_02_01_01	2735	c	4	,,,.	~~~~
hla_a_24_02_01_01	2736	t	4	,,,.	~~~~
hla_a_24_02_01_01	2737	a	4	,,,.	~~~~
hla_a_24_02_01_01	2738	g	4	,,,.	~~~~
hla_a_24_02_01_01	2739	g	4	,,,.	~~~~
hla_a_24_02_01_01	2740	a	4	,,,.	~~~~
hla_a_24_02_01_01	2741	g	4	,,,.	~~~~
hla_a_24_02_01_01	2742	g	4	,,,.	~~~~
hla_a_24_02_01_01	2743	t	4	,,,.	~~~~
hla_a_24_02_01_01	2744	t	4	,,,.	~~~~
hla_a_24_02_01_01	2745	c	4	,,,.	~~~~
hla_a_24_02_01_01	2746	c	4	,,,.	~~~~
hla_a_24_02_01_01	2747	t	4	,,,.	~~~~
hla_a_24_02_01_01	2748	c	4	,,,.	~~~~
hla_a_24_02_01_01	2749	t	4	,,,.	~~~~
hla_a_24_02_01_01	2750	a	4	,,,.	~~~~
hla_a_24_02_01_01	2751	g	4	,,,.	~~~~
hla_a_24_02_01_01	2752	g	4	,,,.	~~~~
hla_a_24_02_01_01	2753	a	4	,,,.	~~~~
hla_a_24_02_01_01	2754	c	4	,,,.	aaa~
hla_a_24_02_01_01	2755	c	4	,,,.	aaa~
hla_a_24_02_01_01	2756	t	4	,,,.	aaa~
hla_a_24_02_01_01	2757	t	4	,,,.	aaa~
hla_a_24_02_01_01	2758	a	4	,,,.	aaa~
hla_a_24_02_01_01	2759	a	4	,,,.	aaa~
hla_a_24_02_01_01	2760	g	4	,,,.	_aa~
hla_a_24_02_01_01	2761	g	4	,,,.	U_a~
hla_a_24_02_01_01	2762	c	4	,$,,.	>>^~
hla_a_24_02_01_01	2763	c	3	,$,.	;[~
hla_a_24_02_01_01	2764	c	2	,.	T~
hla_a_24_02_01_01	2765	t	2	,$.	E~
hla_a_24_02_01_01	2766	g	1	.	{
hla_a_24_02_01_01	2767	g	1	.	{
hla_a_24_02_01_01	2768	c	1	.	{
hla_a_24_02_01_01	2769	t	1	.	{
hla_a_24_02_01_01	2770	c	1	.	{
hla_a_24_02_01_01	2771	c	1	.	{
hla_a_24_02_01_01	2772	t	1	.	{
hla_a_24_02_01_01	2773	t	1	.	{
hla_a_24_02_01_01	2774	t	1	.	{
hla_a_24_02_01_01	2775	c	1	.	{
hla_a_24_02_01_01	2776	t	1	.	{
hla_a_24_02_01_01	2777	g	1	.	{
hla_a_24_02_01_01	2778	g	1	.	{
hla_a_24_02_01_01	2779	t	1	.	{
hla_a_24_02_01_01	2780	a	1	.	{
hla_a_24_02_01_01	2781	t	1	.	v
hla_a_24_02_01_01	2782	c	1	.	v
hla_a_24_02_01_01	2783	t	1	.	v
hla_a_24_02_01_01	2784	c	1	.	s
hla_a_24_02_01_01	2785	a	1	.	q
hla_a_24_02_01_01	2786	c	1	.	e
hla_a_24_02_01_01	2787	a	1	.	U
hla_a_24_02_01_01	2788	g	1	.$	>
hla_a_24_02_01_01	2829	t	1	^],	D
hla_a_24_02_01_01	2830	c	1	,	I
hla_a_24_02_01_01	2831	a	1	,	e
hla_a_24_02_01_01	2832	g	1	,	e
hla_a_24_02_01_01	2833	g	1	,	e
hla_a_24_02_01_01	2834	c	1	,	~
hla_a_24_02_01_01	2835	t	1	,	~
hla_a_24_02_01_01	2836	g	1	,	~
hla_a_24_02_01_01	2837	c	1	,	~
hla_a_24_02_01_01	2838	a	1	,	~
hla_a_24_02_01_01	2839	a	1	,	~
hla_a_24_02_01_01	2840	g	1	,	~
hla_a_24_02_01_01	2841	t	1	,	~
hla_a_24_02_01_01	2842	a	1	,	~
hla_a_24_02_01_01	2843	a	1	,	~
hla_a_24_02_01_01	2844	g	1	,	~
hla_a_24_02_01_01	2845	t	1	,	~
hla_a_24_02_01_01	2846	a	1	,	~
hla_a_24_02_01_01	2847	t	1	,	~
hla_a_24_02_01_01	2848	g	1	,	~
hla_a_24_02_01_01	2849	a	1	,	~
hla_a_24_02_01_01	2850	a	1	,	~
hla_a_24_02_01_01	2851	g	1	,	~
hla_a_24_02_01_01	2852	g	1	,	~
hla_a_24_02_01_01	2853	a	1	,	~
hla_a_24_02_01_01	2854	g	1	,	~
hla_a_24_02_01_01	2855	g	1	,	~
hla_a_24_02_01_01	2856	c	1	,	~
hla_a_24_02_01_01	2857	t	1	,	~
hla_a_24_02_01_01	2858	g	1	,	~
hla_a_24_02_01_01	2859	a	1	,	~
hla_a_24_02_01_01	2860	t	1	,	~
hla_a_24_02_01_01	2861	g	1	,	~
hla_a_24_02_01_01	2862	c	1	,	~
hla_a_24_02_01_01	2863	c	1	,	~
hla_a_24_02_01_01	2864	t	1	,	~
hla_a_24_02_01_01	2865	g	1	,	~
hla_a_24_02_01_01	2866	a	1	,	~
hla_a_24_02_01_01	2867	g	1	,	~
hla_a_24_02_01_01	2868	g	1	,	~
hla_a_24_02_01_01	2869	t	1	,	~
hla_a_24_02_01_01	2870	c	1	,	~
hla_a_24_02_01_01	2871	c	1	,	~
hla_a_24_02_01_01	2872	t	1	,	~
hla_a_24_02_01_01	2873	t	1	,	~
hla_a_24_02_01_01	2874	g	1	,	~
hla_a_24_02_01_01	2875	g	1	,	~
hla_a_24_02_01_01	2876	g	1	,	~
hla_a_24_02_01_01	2877	a	1	,	~
hla_a_24_02_01_01	2878	t	1	,	~
hla_a_24_02_01_01	2879	a	1	,	~
hla_a_24_02_01_01	2880	t	1	,	~
hla_a_24_02_01_01	2881	t	1	,	~
hla_a_24_02_01_01	2882	g	1	,	~
hla_a_24_02_01_01	2883	t	1	,	~
hla_a_24_02_01_01	2884	g	1	,	~
hla_a_24_02_01_01	2885	t	1	,	~
hla_a_24_02_01_01	2886	t	1	,	~
hla_a_24_02_01_01	2887	t	1	,	~
hla_a_24_02_01_01	2888	g	1	,	~
hla_a_24_02_01_01	2889	g	1	,	~
hla_a_24_02_01_01	2890	g	1	,	~
hla_a_24_02_01_01	2891	a	1	,	~
hla_a_24_02_01_01	2892	g	1	,	~
hla_a_24_02_01_01	2893	c	1	,	~
hla_a_24_02_01_01	2894	c	1	,	~
hla_a_24_02_01_01	2895	c	1	,	~
hla_a_24_02_01_01	2896	a	1	,	~
hla_a_24_02_01_01	2897	t	1	,	~
hla_a_24_02_01_01	2898	g	1	,	[
hla_a_24_02_01_01	2899	g	1	,	X
hla_a_24_02_01_01	2900	g	1	,	X
hla_a_24_02_01_01	2901	g	1	,	X
hla_a_24_02_01_01	2902	g	1	,	T
hla_a_24_02_01_01	2903	a	1	,	R
hla_a_24_02_01_01	2904	g	1	,$	E
hla_a_24_02_01_01	2915	c	1	^g.	=
hla_a_24_02_01_01	2916	c	1	.	>
hla_a_24_02_01_01	2917	a	1	.	b
hla_a_24_02_01_01	2918	c	1	.	d
hla_a_24_02_01_01	2919	a	1	.	d
hla_a_24_02_01_01	2920	a	1	.	d
hla_a_24_02_01_01	2921	t	1	.	d
hla_a_24_02_01_01	2922	t	1	.	d
hla_a_24_02_01_01	2923	c	1	.	d
hla_a_24_02_01_01	2924	c	1	.	d
hla_a_24_02_01_01	2925	t	1	.	{
hla_a_24_02_01_01	2926	c	1	.	{
hla_a_24_02_01_01	2927	c	1	.	{
hla_a_24_02_01_01	2928	t	1	.	{
hla_a_24_02_01_01	2929	c	1	.	{
hla_a_24_02_01_01	2930	t	1	.	{
hla_a_24_02_01_01	2931	a	1	.	~
hla_a_24_02_01_01	2932	g	1	.	~
hla_a_24_02_01_01	2933	c	1	.	~
hla_a_24_02_01_01	2934	c	2	.^g.	~E
hla_a_24_02_01_01	2935	a	2	..	~Q
hla_a_24_02_01_01	2936	c	2	..	~R
hla_a_24_02_01_01	2937	a	2	..	~U
hla_a_24_02_01_01	2938	t	2	..	~z
hla_a_24_02_01_01	2939	c	2	..	~z
hla_a_24_02_01_01	2940	t	2	..	~z
hla_a_24_02_01_01	2941	t	2	..	~z
hla_a_24_02_01_01	2942	c	2	..	~{
hla_a_24_02_01_01	2943	t	2	..	~{
hla_a_24_02_01_01	2944	g	2	..	~{
hla_a_24_02_01_01	2945	t	3	..^],	~{D
hla_a_24_02_01_01	2946	g	3	..,	~{I
hla_a_24_02_01_01	2947	g	3	..,	~{Y
hla_a_24_02_01_01	2948	g	4	..,^g.	~{[E
hla_a_24_02_01_01	2949	a	4	..,.	~~~U
hla_a_24_02_01_01	2950	t	4	..,.	~~~e
hla_a_24_02_01_01	2951	c	4	..,.	~~~t
hla_a_24_02_01_01	2952	t	4	..,.	~~~z
hla_a_24_02_01_01	2953	g	5	..,.^g.	~~~~E
hla_a_24_02_01_01	2954	a	5	..,..	~~~~U
hla_a_24_02_01_01	2955	c	5	..,..	~~~~`
hla_a_24_02_01_01	2956	c	5	..,..	~~~~a
hla_a_24_02_01_01	2957	a	5	..,..	~~~~~
hla_a_24_02_01_01	2958	g	5	..,..	~~~~~
hla_a_24_02_01_01	2959	g	5	..,..	~~~~~
hla_a_24_02_01_01	2960	t	6	..,..^],	~~~~~B
hla_a_24_02_01_01	2961	t	7	..,..,^g.	~~~~~EE
hla_a_24_02_01_01	2962	c	7	..,..,.	~~~~~bR
hla_a_24_02_01_01	2963	t	7	..,..,.	~~~~~eU
hla_a_24_02_01_01	2964	g	7	..,..,.	~~~~~zr
hla_a_24_02_01_01	2965	t	7	..,..,.	~~~~~zr
hla_a_24_02_01_01	2966	t	7	..,..,.	~~~~~zr
hla_a_24_02_01_01	2967	t	8	..,..,.^g.	~~~~~zr;
hla_a_24_02_01_01	2968	t	8	..,..,..	~~~~~zr;
hla_a_24_02_01_01	2969	t	8	..,..,..	~~~~~zr>
hla_a_24_02_01_01	2970	g	8	..,..,..	~~~~~{{k
hla_a_24_02_01_01	2971	t	8	..,..,..	~~~~~{{k
hla_a_24_02_01_01	2972	t	8	..,..,..	~~~~~{{k
hla_a_24_02_01_01	2973	c	8	..,..,..	~~~~~{{{
hla_a_24_02_01_01	2974	t	9	..,..,..^],	~~~~~{{{E
hla_a_24_02_01_01	2975	a	10	..,..,..,^],	~~~~~~~~UE
hla_a_24_02_01_01	2976	c	10	..,..,..,,	~~~~~~~~\U
hla_a_24_02_01_01	2977	c	11	..,..,..,,^g.	~~~~~~~~\[;
hla_a_24_02_01_01	2978	c	11	..,..,..,,.	~~~~~~~~\[;
hla_a_24_02_01_01	2979	c	11	..,..,..,,.	~~~~~~~~\]>
hla_a_24_02_01_01	2980	a	11	..,..,..,,.	~~~~~~~~~~u
hla_a_24_02_01_01	2981	g	11	..,..,..,,.	~~~~~~~~~~u
hla_a_24_02_01_01	2982	g	11	..,..,..,,.	~~~~~~~~~~u
hla_a_24_02_01_01	2983	c	11	..,..,..,,.	~~~~~~~~~~~
hla_a_24_02_01_01	2984	a	11	..,..,..,,.	~~~~~~~~~~~
hla_a_24_02_01_01	2985	g	11	..,..,..,,.	{~~~~~~~~~~
hla_a_24_02_01_01	2986	t	11	..,..,..,,.	z~~~~~~~~~~
hla_a_24_02_01_01	2987	g	12	..,..,..,,.^],	t~~~~~~~~~~E
hla_a_24_02_01_01	2988	a	12	..,..,..,,.,	U~~~~~~~~~~U
hla_a_24_02_01_01	2989	c	12	..,..,..,,.,	R~~~~~~~~~~e
hla_a_24_02_01_01	2990	a	12	.$.,..,..,,.,	E~~~~~~~~~~q
hla_a_24_02_01_01	2991	g	11	.,..,..,,.,	~~~~~~~~~~t
hla_a_24_02_01_01	2992	t	11	.,..,..,,.,	~~~~~~~~~~{
hla_a_24_02_01_01	2993	g	11	.,..,..,,.,	~~~~~~~~~~{
hla_a_24_02_01_01	2994	c	11	.,..,..,,.,	~~~~~~~~~~{
hla_a_24_02_01_01	2995	c	11	.,..,..,,.,	~~~~~~~~~~{
hla_a_24_02_01_01	2996	c	11	.,..,..,,.,	~~~~~~~~~~{
hla_a_24_02_01_01	2997	a	11	.,..,..,,.,	~~~~~~~~~~~
hla_a_24_02_01_01	2998	g	11	.,..,..,,.,	x~~~~~~~~~~
hla_a_24_02_01_01	2999	g	11	.,..,..,,.,	x~~~~~~~~~~
hla_a_24_02_01_01	3000	g	11	.,..,..,,.,	x~~~~~~~~~~
hla_a_24_02_01_01	3001	c	11	.,..,..,,.,	x~~~~~~~~~~
hla_a_24_02_01_01	3002	t	11	.,..,..,,.,	v~~~~~~~~~~
hla_a_24_02_01_01	3003	c	11	.,..,..,,.,	v~~~~~~~~~~
hla_a_24_02_01_01	3004	t	11	.,..,..,,.,	u~~~~~~~~~~
hla_a_24_02_01_01	3005	g	11	.,..,..,,.,	t~~~~~~~~~~
hla_a_24_02_01_01	3006	a	11	.,..,..,,.,	r~~~~~~~~~~
hla_a_24_02_01_01	3007	t	11	.,..,..,,.,	Ivx~~~~~~~~
hla_a_24_02_01_01	3008	g	11	.,..,..,,.,	Ftx~~~~~~~~
hla_a_24_02_01_01	3009	t	11	.$,..,..,,.,	Btx~~~~~~~~
hla_a_24_02_01_01	3010	g	10	,..,..,,.,	tx~~~~~~~~
hla_a_24_02_01_01	3011	t	10	,..,..,,.,	rx~~~~~~~~
hla_a_24_02_01_01	3012	c	10	,..,..,,.,	rx~~~~~~~~
hla_a_24_02_01_01	3013	t	10	,..,..,,.,	rx~~~~~~~~
hla_a_24_02_01_01	3014	c	10	,..,..,,.,	rx~~~~~~~~
hla_a_24_02_01_01	3015	t	10	,..,..,,.,	rx~~~~~~~~
hla_a_24_02_01_01	3016	c	10	,..,..,,.,	rx~~~~~~~~
hla_a_24_02_01_01	3017	a	10	,..,..,,.,	qx~~~~~~~~
hla_a_24_02_01_01	3018	c	10	,..,..,,.,	ex~~~~~~~~
hla_a_24_02_01_01	3019	a	10	,..,..,,.,	Ux~~~~~~~~
hla_a_24_02_01_01	3020	g	10	,$..,..,,.,	Eu~~~~~~~~
hla_a_24_02_01_01	3021	c	9	..,..,,.,	e~~~~~~~~
hla_a_24_02_01_01	3022	t	9	..,..,,.,	Ez{{~~~~~
hla_a_24_02_01_01	3023	t	9	.$.,..,,.,	Az{{~~~~~
hla_a_24_02_01_01	3024	g	8	.,..,,.,	z{{~~~~~
hla_a_24_02_01_01	3025	t	8	.,..,,.,	t{{~~~~~
hla_a_24_02_01_01	3026	a	8	.,..,,.,	Ez{~~~~~
hla_a_24_02_01_01	3027	a	8	.,..,,.,	Bz{~~~~~
hla_a_24_02_01_01	3028	a	8	.$,..,,.,	@z{~~~~~
hla_a_24_02_01_01	3029	g	7	,..,,.,	z{~~~~~
hla_a_24_02_01_01	3030	g	7	,..,,.,	z{~~~~~
hla_a_24_02_01_01	3031	t	7	,..,,.,	z{~~~~~
hla_a_24_02_01_01	3032	g	7	,..,,.,	UU~~~~~
hla_a_24_02_01_01	3033	a	7	,..,,.,	RR~~~~~
hla_a_24_02_01_01	3034	g	7	,..,,.,	PQ~~~~~
hla_a_24_02_01_01	3035	a	7	,$..,,.,	EO~~~~~
hla_a_24_02_01_01	3036	g	6	.$.,,.,	E~~~~~
hla_a_24_02_01_01	3037	c	5	.,,.,	~~~~~
hla_a_24_02_01_01	3038	t	5	.,,.,	a{{{~
hla_a_24_02_01_01	3039	t	5	.,,.,	a{{{~
hla_a_24_02_01_01	3040	g	5	.,,.,	_{{{~
hla_a_24_02_01_01	3041	g	5	.,,.,	U{{{~
hla_a_24_02_01_01	3042	a	5	.$,,.,	E{{{~
hla_a_24_02_01_01	3043	g	4	,,.,	aee~
hla_a_24_02_01_01	3044	g	4	,,.,	aee~
hla_a_24_02_01_01	3045	g	4	,,.,	aee~
hla_a_24_02_01_01	3046	c	4	,,.,	aee~
hla_a_24_02_01_01	3047	c	4	,,.,	_ee~
hla_a_24_02_01_01	3048	t	4	,,.,	Qee~
hla_a_24_02_01_01	3049	g	4	,$,.,	EUb~
hla_a_24_02_01_01	3050	a	3	,$.,	E`~
hla_a_24_02_01_01	3051	t	2	.,	It
hla_a_24_02_01_01	3052	g	2	.$,	Cq
hla_a_24_02_01_01	3053	t	1	,	q
hla_a_24_02_01_01	3054	g	1	,	q
hla_a_24_02_01_01	3055	t	1	,	q
hla_a_24_02_01_01	3056	g	1	,	q
hla_a_24_02_01_01	3057	t	1	,	a
hla_a_24_02_01_01	3058	t	1	,	a
hla_a_24_02_01_01	3059	g	1	,	[
hla_a_24_02_01_01	3060	g	1	,	X
hla_a_24_02_01_01	3061	g	1	,	I
hla_a_24_02_01_01	3062	t	1	,$	B
hla_a_24_02_01_01	3189	t	1	^].	;
hla_a_24_02_01_01	3190	t	1	.	;
hla_a_24_02_01_01	3191	t	2	.^?,	>E
hla_a_24_02_01_01	3192	c	3	.,^?,	kRE
hla_a_24_02_01_01	3193	t	3	.,,	lUU
hla_a_24_02_01_01	3194	a	3	.,,	vqe
hla_a_24_02_01_01	3195	t	4	.,,^].	vsrD
hla_a_24_02_01_01	3196	a	4	.,,.	xxvI
hla_a_24_02_01_01	3197	g	4	.,,.	xxvb
hla_a_24_02_01_01	3198	t	4	.,,.	xxve
hla_a_24_02_01_01	3199	g	4	.,,.	xxvq
hla_a_24_02_01_01	3200	t	4	.,,.	xxvr
hla_a_24_02_01_01	3201	g	4	.,,.	xxvs
hla_a_24_02_01_01	3202	a	4	.,,.	xxvv
hla_a_24_02_01_01	3203	g	4	.,,.	xxvv
hla_a_24_02_01_01	3204	a	4	.,,.	xxvv
hla_a_24_02_01_01	3205	c	4	.,,.	{{{{
hla_a_24_02_01_01	3206	a	4	.,,.	{{{{
hla_a_24_02_01_01	3207	g	4	.,,.	~~~~
hla_a_24_02_01_01	3208	c	5	.,,.^],	~~~~E
hla_a_24_02_01_01	3209	t	5	.,,.,	~~~~U
hla_a_24_02_01_01	3210	g	5	.,,.,	~~~~b
hla_a_24_02_01_01	3211	c	5	.,,.,	~~~~b
hla_a_24_02_01_01	3212	c	5	.,,.,	~~~~b
hla_a_24_02_01_01	3213	t	5	.,,.,	~~~~b
hla_a_24_02_01_01	3214	t	5	.,,.,	~~~~b
hla_a_24_02_01_01	3215	g	5	.,,.,	~~~~r
hla_a_24_02_01_01	3216	t	5	.,,.,	~~~~r
hla_a_24_02_01_01	3217	g	5	.,,.,	~~~~r
hla_a_24_02_01_01	3218	t	5	.,,.,	~~~~r
hla_a_24_02_01_01	3219	g	5	.,,.,	~~~~r
hla_a_24_02_01_01	3220	g	5	.,,.,	~~~~r
hla_a_24_02_01_01	3221	g	5	.,,.,	~~~~r
hla_a_24_02_01_01	3222	a	5	.,,.,	~~~~~
hla_a_24_02_01_01	3223	c	5	.,,.,	~~~~~
hla_a_24_02_01_01	3224	t	5	.,,.,	~~~~~
hla_a_24_02_01_01	3225	g	5	.,,.,	~~~~~
hla_a_24_02_01_01	3226	a	5	.,,.,	~~~~~
hla_a_24_02_01_01	3227	g	5	.,,.,	~~~~~
hla_a_24_02_01_01	3228	a	5	.,,.,	~~~~~
hla_a_24_02_01_01	3229	g	6	.,,.,^],	~~~~~B
hla_a_24_02_01_01	3230	g	6	.,,.,,	~~~~~E
hla_a_24_02_01_01	3231	c	6	.,,.,,	~~~~~e
hla_a_24_02_01_01	3232	a	6	.,,.,,	~~~~~e
hla_a_24_02_01_01	3233	a	6	.,,.,,	~~~~~e
hla_a_24_02_01_01	3234	g	6	.,,.,,	~~~~~v
hla_a_24_02_01_01	3235	a	6	.,,.,,	~~~~~v
hla_a_24_02_01_01	3236	g	6	.,,.,,	~~~~~x
hla_a_24_02_01_01	3237	t	6	.,,.,,	~~~~~x
hla_a_24_02_01_01	3238	t	6	.,,.,,	~~~~~x
hla_a_24_02_01_01	3239	g	6	.,,.,,	~~~~~{
hla_a_24_02_01_01	3240	t	6	.,,.,,	~~~~~{
hla_a_24_02_01_01	3241	t	6	.,,.,,	~~~~~{
hla_a_24_02_01_01	3242	c	6	.,,.,,	~~~~~{
hla_a_24_02_01_01	3243	c	6	.,,.,,	~~~~~{
hla_a_24_02_01_01	3244	t	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3245	g	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3246	c	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3247	c	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3248	c	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3249	t	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3250	t	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3251	c	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3252	c	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3253	c	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3254	t	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3255	t	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3256	t	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3257	g	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3258	t	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3259	g	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3260	a	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3261	c	6	.,,.,,	u~~~~~
hla_a_24_02_01_01	3262	t	6	.,,.,,	_ae~~~
hla_a_24_02_01_01	3263	t	6	.,,.,,	Uae~~~
hla_a_24_02_01_01	3264	g	6	.$,,.,,	ESe~~~
hla_a_24_02_01_01	3265	a	5	,,.,,	E^t~~
hla_a_24_02_01_01	3266	a	5	,$,.,,	AUt~~
hla_a_24_02_01_01	3267	g	4	,$.,,	Et~~
hla_a_24_02_01_01	3268	a	3	.,,	_~~
hla_a_24_02_01_01	3269	a	3	.,,	U~~
hla_a_24_02_01_01	3270	c	3	.$,,	>~~
hla_a_24_02_01_01	3271	c	2	,,	~~
hla_a_24_02_01_01	3272	c	2	,,	~~
hla_a_24_02_01_01	3273	t	2	,,	~~
hla_a_24_02_01_01	3274	g	2	,,	~~
hla_a_24_02_01_01	3275	a	2	,,	~~
hla_a_24_02_01_01	3276	c	2	,,	~~
hla_a_24_02_01_01	3277	t	2	,,	n~
hla_a_24_02_01_01	3278	t	2	,,	n~
hla_a_24_02_01_01	3279	t	2	,,	n~
hla_a_24_02_01_01	3280	g	2	,,	n~
hla_a_24_02_01_01	3281	t	2	,,	E~
hla_a_24_02_01_01	3282	t	2	,,	B~
hla_a_24_02_01_01	3283	t	2	,$,	@~
hla_a_24_02_01_01	3284	c	1	,	~
hla_a_24_02_01_01	3285	t	1	,	~
hla_a_24_02_01_01	3286	g	1	,	~
hla_a_24_02_01_01	3287	c	1	,	~
hla_a_24_02_01_01	3288	a	1	,	~
hla_a_24_02_01_01	3289	a	1	,	~
hla_a_24_02_01_01	3290	a	1	,	~
hla_a_24_02_01_01	3291	g	1	,	~
hla_a_24_02_01_01	3292	g	1	,	~
hla_a_24_02_01_01	3293	c	1	,	~
hla_a_24_02_01_01	3294	a	1	,	~
hla_a_24_02_01_01	3295	c	1	,	~
hla_a_24_02_01_01	3296	c	1	,	~
hla_a_24_02_01_01	3297	t	1	,	~
hla_a_24_02_01_01	3298	g	1	,	~
hla_a_24_02_01_01	3299	c	1	,	~
hla_a_24_02_01_01	3300	a	1	,	~
hla_a_24_02_01_01	3301	t	1	,	U
hla_a_24_02_01_01	3302	g	1	,	R
hla_a_24_02_01_01	3303	t	1	,	P
hla_a_24_02_01_01	3304	g	1	,$	E
